{
    "private":  true,
    "name":  "montana-ai",
    "version":  "0.1.0",
    "dependencies":  {
                         "axios":  "^1.9.0",
                         "react-markdown":  "^10.1.0",
                         "react":  "^19.0.0",
                         "next":  "15.3.1",
                         "react-icons":  "^5.5.0",
                         "react-dom":  "^19.0.0",
                         "autoprefixer":  "^10.4.21",
                         "openai":  "^4.97.0",
                         "postcss":  "^8.4.31",
                         "framer-motion":  "^12.9.7"
                     },
    "scripts":  {
                    "build":  "next build",
                    "dev":  "next dev",
                    "start":  "next start"
                }
}
